[gd_scene format=3 uid="uid://djhib6fuinf1j"]

[ext_resource type="Texture2D" uid="uid://k4nwj4amjn4k" path="res://assets/sprites/Enemies/Egg Saucer/saucer1.png" id="1_0tb8e"]
[ext_resource type="Script" uid="uid://dkd3hp6y6en2o" path="res://assets/scripts/Enemies/enemy.gd" id="1_d1kb6"]
[ext_resource type="Texture2D" uid="uid://8owwpom5jdy3" path="res://assets/sprites/Enemies/Egg Saucer/saucer2.png" id="2_fkvc1"]
[ext_resource type="Script" uid="uid://bt42pgu80bcml" path="res://assets/scripts/base_collider.gd" id="4_d1kb6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1kb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0tb8e")
}, {
"duration": 1.0,
"texture": ExtResource("2_fkvc1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1tvv"]
size = Vector2(22, 30)

[node name="Enemy" type="CharacterBody2D" unique_id=1970452822]
collision_layer = 2
script = ExtResource("1_d1kb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1942319454]
sprite_frames = SubResource("SpriteFrames_d1kb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737516826]
shape = SubResource("RectangleShape2D_m1tvv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=811535403]
rect = Rect2(-11, -15, 22, 30)

[node name="BaseCollider" type="Area2D" parent="." unique_id=2117365105]
script = ExtResource("4_d1kb6")
type = 3
parent_type = "enemy"
metadata/_custom_type_script = "uid://bt42pgu80bcml"

[node name="ColliderCollision" type="CollisionShape2D" parent="BaseCollider" unique_id=1706478258]
shape = SubResource("RectangleShape2D_m1tvv")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="area_entered" from="BaseCollider" to="BaseCollider" method="_on_area_entered"]
